

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">NRLM LokOS App Test</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 20, 2022 05:21:07 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LokOS App Test</p>
            <p class="text-sm">
              <span>5:21:07 pm</span> / <span>00:20:58:659</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">LokOS App Test</h5>
<span class='badge badge-success'>04.20.2022 5:21:07 pm</span>
<span class='badge badge-danger'>04.20.2022 5:42:06 pm</span>
<span class='badge badge-default'>00:20:58:659</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\Wed Apr 20 17-21-07 IST 2022\screenshots\SHG Bookeeper Screen1.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\Wed Apr 20 17-21-07 IST 2022\screenshots\SHG Bookeeper Screen1.png">
    <div class="title">SHG Bookeeper Screen2</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:07 pm</td>
        <td>
          Start Test
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:27 pm</td>
        <td>
          LokOS Successfully Launched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:27 pm</td>
        <td>
          Login Complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:36 pm</td>
        <td>
          Flow number 1 begins
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:41:46 pm</td>
        <td>
          Flow number 1 complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:48 pm</td>
        <td>
          Flow number 2 begins
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:48 pm</td>
        <td>
          Starting Updation Process...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:54 pm</td>
        <td>
          ...Updation Process Complete 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:41:54 pm</td>
        <td>
          Flow number 2 complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:06 pm</td>
        <td>
          Testing Ends
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>30:04:752</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="9"><span>Upload Data + Web Flow</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>5:41:52 pm</td>
        <td>
          Data not sufficient to upload
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">[1] MEGHALAYA TEST SHG (Flow: New SHG->Approve SHG)</p>
            <p class="text-sm">
              <span>5:21:36 pm</span> / <span>00:20:09:423</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">[1] MEGHALAYA TEST SHG (Flow: New SHG->Approve SHG)</h5>
<span class='badge badge-success'>04.20.2022 5:21:36 pm</span>
<span class='badge badge-danger'>04.20.2022 5:41:46 pm</span>
<span class='badge badge-default'>00:20:09:423</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
          New SHG MEGHALAYA TEST SHG Fails: 0/24
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>50:04:538</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>New SHG: MEGHALAYA TEST SHG(Approve SHG)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:41 pm</td>
        <td>
          Inside shg profile Creation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:46 pm</td>
        <td>
          001:SHG Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:50 pm</td>
        <td>
          002:GP
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:54 pm</td>
        <td>
          003:Village
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:21:56 pm</td>
        <td>
          004:Formation Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:08 pm</td>
        <td>
          005:Promoted By and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:16 pm</td>
        <td>
          006:SHG Type
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:29 pm</td>
        <td>
          007:Meeting Frequency and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:33 pm</td>
        <td>
          008:Compulsory Saving Frequency
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:36 pm</td>
        <td>
          009:Compulsory Saving Amount
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:39 pm</td>
        <td>
          010:Compulsory Saving Interest Rate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:45 pm</td>
        <td>
          011:Voluntary Savings and Sub-parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:22:58 pm</td>
        <td>
          012:Bookkeeper
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:03 pm</td>
        <td>
          013:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:07 pm</td>
        <td>
          014:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:11 pm</td>
        <td>
          015:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:15 pm</td>
        <td>
          016:Tenure of elected Office Bearers
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:28 pm</td>
        <td>
          017: SHG Resolution Copy Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:29 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:23:33 pm</td>
        <td>
          
#1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:47 pm</td>
        <td>
          Member Rahul Fails: 0/28
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:47 pm</td>
        <td>
          #1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:47 pm</td>
        <td>
          
#2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:00 pm</td>
        <td>
          Member Vinay Fails: 0/28
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:00 pm</td>
        <td>
          #2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:00 pm</td>
        <td>
          
#3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:02 pm</td>
        <td>
          Member Gautam Fails: 0/28
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:02 pm</td>
        <td>
          #3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:02 pm</td>
        <td>
          
#4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 pm</td>
        <td>
          Member Ria Fails: 0/27
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 pm</td>
        <td>
          #4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 pm</td>
        <td>
          
#5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:59 pm</td>
        <td>
          Member Kunal Fails: 0/27
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:59 pm</td>
        <td>
          #5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:28 pm</td>
        <td>
          012:Bookkeeper
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:40 pm</td>
        <td>
          017: SHG Resolution Copy Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:42 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:39:52 pm</td>
        <td>
          019:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:40:09 pm</td>
        <td>
          020:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:41:26 pm</td>
        <td>
          021:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:41:35 pm</td>
        <td>
          022:President Signatory
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:41:42 pm</td>
        <td>
          023:Secretary Signatory
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
               ID(" + check[0][i] + "):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:46 pm</td>
        <td>
          New SHG MEGHALAYA TEST SHG Fails: 0/24
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>33:09:129</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>Member: Rahul(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:42 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:44 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:48 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:54 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:23:57 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:02 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:05 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:11 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:14 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:17 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:34 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:36 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:40 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:44 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:48 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:50 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:55 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:59 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:04 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:15 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:28 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:28 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:30 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:39 pm</td>
        <td>
          Phone number:9455120510
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:39 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:25:54 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:26 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:36 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:43 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:47 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:47 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:47 pm</td>
        <td>
          Member Rahul Fails: 0/28
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>33:08:797</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span>Member: Vinay(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:56 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:59 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:03 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:12 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:14 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:18 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:22 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:28 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:32 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:34 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:37 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:38 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:43 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:47 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:51 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:53 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:27:58 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:28:02 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:28:06 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:28:19 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:28:33 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:28:33 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:35 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:44 pm</td>
        <td>
          Phone number:9455120514
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:51 pm</td>
        <td>
          Phone number:9455885272
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:28:51 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:29:07 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:29:40 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:29:49 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:29:56 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:00 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:00 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:00 pm</td>
        <td>
          Member Vinay Fails: 0/28
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>32:57:759</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>Member: Gautam(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:08 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:11 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:14 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:19 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:22 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:26 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:29 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:34 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:38 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:40 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:55 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:30:57 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:01 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:04 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:08 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:10 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:15 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:18 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:22 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:34 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:45 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:45 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:48 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:56 pm</td>
        <td>
          Phone number:9455120515
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:31:56 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:32:11 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:32:42 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:32:51 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:32:57 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:02 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:02 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:02 pm</td>
        <td>
          Member Gautam Fails: 0/28
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>32:50:886</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span>Member: Ria(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:09 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:12 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:16 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:23 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:26 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:30 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:33 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:38 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:42 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:43 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:46 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:49 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:52 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:55 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:33:59 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:01 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:05 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:09 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:12 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:25 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:36 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:36 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:39 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:47 pm</td>
        <td>
          Phone number:9455120519
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:54 pm</td>
        <td>
          Phone number:9455885272
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:34:54 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:35:09 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:35:43 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:35:52 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 pm</td>
        <td>
          Member Ria Fails: 0/27
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>32:58:198</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>Member: Kunal(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:04 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:07 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:11 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:16 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:19 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:23 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:26 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:32 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:35 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:37 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:54 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:55 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:59 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:03 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:07 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:09 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:13 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:17 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:21 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:35 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:49 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:37:49 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:52 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:01 pm</td>
        <td>
          Phone number:9455120518
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:38:01 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:38:15 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:38:45 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:38:54 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:59 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:59 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:59 pm</td>
        <td>
          Member Kunal Fails: 0/27
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 20, 2022 05:21:07 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 20, 2022 05:42:06 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='50%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>1</b> steps passed</small></div>
<div>
<small data-tooltip='50%'><b>1</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title"></h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>5</b> passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='72%'><b>163</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>1</b> events failed,
<b data-tooltip='%'>60</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"LokOS App Test":1258.659,"[1] MEGHALAYA TEST SHG (Flow: New SHG->Approve SHG)":1209.423
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 5,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 163,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 60
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>