

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">NRLM LokOS App Test for SHG Jharkhand</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 5, 2022 07:04:23 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LokOS App Test</p>
            <p class="text-sm">
              <span>7:04:23 pm</span> / <span>00:17:12:596</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">LokOS App Test</h5>
<span class='badge badge-success'>05.05.2022 7:04:23 pm</span>
<span class='badge badge-danger'>05.05.2022 7:21:35 pm</span>
<span class='badge badge-default'>00:17:12:596</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\SHG Bookeeper Screen 1.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\SHG Bookeeper Screen 1.png">
    <div class="title">SHG Bookeeper Screen2</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:04:23 pm</td>
        <td>
          Start Test
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:04:45 pm</td>
        <td>
          LokOS Successfully Launched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:04:45 pm</td>
        <td>
          Login Complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:04:58 pm</td>
        <td>
          Flow number 1 begins
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:20:43 pm</td>
        <td>
          Flow 1 failed in between
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:20:43 pm</td>
        <td>
          Restarting App
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:21:11 pm</td>
        <td>
          Lokos Successfully Launched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:21:12 pm</td>
        <td>
          Login and Sync Complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:21:14 pm</td>
        <td>
          SHG Entry Screen12
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\SHG Entry Screen 11.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\SHG Entry Screen 11.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:21:17 pm</td>
        <td>
          Continuing next Flow
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:21:19 pm</td>
        <td>
          Flow number 2 begins
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:21:19 pm</td>
        <td>
          Starting Updation Process...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:21:23 pm</td>
        <td>
          ...Updation Process Complete 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:21:23 pm</td>
        <td>
          Flow number 2 complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:21:35 pm</td>
        <td>
          Testing Ends
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>30:04:201</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span>Upload Data + Web Flow</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:21:23 pm</td>
        <td>
          Data not sufficient to upload
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">[1] JHARKHAND TEST SHG 2 (Flow: New SHG->Approve SHG)</p>
            <p class="text-sm">
              <span>7:04:58 pm</span> / <span>00:15:45:879</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">[1] JHARKHAND TEST SHG 2 (Flow: New SHG->Approve SHG)</h5>
<span class='badge badge-success'>05.05.2022 7:04:58 pm</span>
<span class='badge badge-danger'>05.05.2022 7:20:43 pm</span>
<span class='badge badge-default'>00:15:45:879</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Failed Flow1 9.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Failed Flow1 9.png">
    <div class="title">Failed Flow110</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:20:43 pm</td>
        <td>
          Flow 1 failed in between
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>45:20:134</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>New SHG: JHARKHAND TEST SHG 2(Approve SHG)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:05:01 pm</td>
        <td>
          Inside shg profile Creation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:06 pm</td>
        <td>
          SHG Name(id001)>>JHARKHAND TEST SHG 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:09 pm</td>
        <td>
          Grampanchayat(id002)>>BAJPUR
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:13 pm</td>
        <td>
          Village(id003)>>BAJPUR
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:17 pm</td>
        <td>
          Formation Date(id004)>>25_01_2016
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:20 pm</td>
        <td>
          Promoted by(id005)>>Other
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:25 pm</td>
        <td>
          Promoters name(id205)>>Aaryaman Gupta
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:30 pm</td>
        <td>
          Co-option Date(id405)>>05_06_2020
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:05:30 pm</td>
        <td>
          005:Promoted By and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:15 pm</td>
        <td>
          SHG Type(id006)>>Special
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:19 pm</td>
        <td>
          Tags(id106)>>OTHER
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:24 pm</td>
        <td>
          Other(specify)(id206)>>Special Class
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:27 pm</td>
        <td>
          Meeting Frequency(id007)>>Fortnightly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:30 pm</td>
        <td>
          Fortnight Week(id207)>>Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:34 pm</td>
        <td>
          Date(id407)>>15
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:34 pm</td>
        <td>
          007:Meeting Frequency and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:37 pm</td>
        <td>
          Compulsory Saving Frequency(id008)>>Fortnightly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:42 pm</td>
        <td>
          Compulsory Saving Amount(id009)>>300
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:06:46 pm</td>
        <td>
          Compulsory Saving Interest Rate (Annual) %(id010)>>12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:10 pm</td>
        <td>
          Voluntary Saving(id11)>>Yes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:14 pm</td>
        <td>
          Voluntary Saving interest rate (Annual) %(id111)>>10
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:38 pm</td>
        <td>
          Bookkeeper Identified?(id012)>>Yes-External
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:43 pm</td>
        <td>
          Bookkeeper Name(id112)>>Sulata Gupta
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:48 pm</td>
        <td>
          Bookkeeper's Mobile No.(id212)>>9455885271
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:51 pm</td>
        <td>
          Primary Livelihood Activity(id013)>>Horticulture Activities
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:54 pm</td>
        <td>
          Secondary Livelihood Activity(id014)>>Other livestock rearing
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:07:58 pm</td>
        <td>
          Tertiary Livelihood Activity(id015)>>NTFP Collection
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:03 pm</td>
        <td>
          Tenure of elected Office Bearers(id016)>>14
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:16 pm</td>
        <td>
          017: SHG Resolution Copy Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:17 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:08:26 pm</td>
        <td>
          
#1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:12:36 pm</td>
        <td>
          Member Rahul Fails: 0/29
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:12:36 pm</td>
        <td>
          #1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:12:36 pm</td>
        <td>
          
#2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:43 pm</td>
        <td>
          Member Vinay Fails: 0/29
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:43 pm</td>
        <td>
          #2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:43 pm</td>
        <td>
          
#3
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Save and Check 3.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Save and Check 3.png">
    <div class="title">Save and Check4</div>
    </div></div>
          </div>
        </div>
  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:07:526</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>Member: Rahul(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:32 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:34 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:37 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:42 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:45 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:48 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:51 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:55 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:08:59 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:00 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:15 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:16 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:19 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:22 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:26 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:27 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:31 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:35 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:38 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:09:50 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:10:03 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:10:03 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:10:05 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:10:11 pm</td>
        <td>
          021:||Validation Error||
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:10:13 pm</td>
        <td>
          Phone number:9455120511
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:10:13 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:10:28 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:11:31 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:04 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:12 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:18 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:12:36 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:12:36 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:12:36 pm</td>
        <td>
          Member Rahul Fails: 0/29
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Save and Check 5.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Save and Check 5.png">
    <div class="title">Save and Check6</div>
    </div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:04:284</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span>Member: Vinay(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:42 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:44 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:48 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:55 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:12:57 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:01 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:04 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:09 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:12 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:14 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:16 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:18 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:21 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:25 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:28 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:29 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:33 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:37 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:40 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:13:52 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:14:04 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:14:04 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:14:06 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:14:12 pm</td>
        <td>
          021:||Validation Error||
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:14:15 pm</td>
        <td>
          Phone number:9455120512
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:14:18 pm</td>
        <td>
          021:||Validation Error||
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:14:21 pm</td>
        <td>
          Phone number:9455885272
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:14:21 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:14:35 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:38 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:11 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:20 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:25 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:43 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:43 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:43 pm</td>
        <td>
          Member Vinay Fails: 0/29
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Save and Check 7.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-04-23 IST 2022\screenshots\Save and Check 7.png">
    <div class="title">Save and Check8</div>
    </div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>33:36:119</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>Member: Gautam(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:49 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:51 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:54 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:59 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:02 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:06 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:08 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:14 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:17 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:18 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:33 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:34 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:38 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:41 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:44 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:46 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:50 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:53 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:56 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:08 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:21 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:21 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:18:22 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:18:28 pm</td>
        <td>
          021:||Validation Error||
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:18:31 pm</td>
        <td>
          Phone number:9455120515
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:31 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:45 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:48 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:20:21 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:20:22 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 5, 2022 07:04:23 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 5, 2022 07:21:35 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>2</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> steps passed</small></div>
<div>
<small data-tooltip='100%'><b>2</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title"></h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'><b>2</b> passed</small></div>
<div>
<small data-tooltip='33%'><b>1</b> failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='75%'><b>117</b> events passed</small></div>
<div>
<small data-tooltip='1%'><b>3</b> events failed,
<b data-tooltip='%'>34</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"LokOS App Test":1032.596,"[1] JHARKHAND TEST SHG 2 (Flow: New SHG->Approve SHG)":945.879
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 2,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 2,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 117,
failEvents: 3,
warningEvents: 0,
skipEvents: 0,
infoEvents: 34
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>