

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">NRLM LokOS App Test for SHG Jharkhand</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 5, 2022 07:25:16 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LokOS App Test</p>
            <p class="text-sm">
              <span>7:25:17 pm</span> / <span>00:29:33:222</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LokOS App Test</h5>
<span class='badge badge-success'>05.05.2022 7:25:17 pm</span>
<span class='badge badge-danger'>05.05.2022 7:54:50 pm</span>
<span class='badge badge-default'>00:29:33:222</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\SHG Bookeeper Screen 1.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\SHG Bookeeper Screen 1.png">
    <div class="title">SHG Bookeeper Screen2</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:25:17 pm</td>
        <td>
          Start Test
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:43 pm</td>
        <td>
          LokOS Successfully Launched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:44 pm</td>
        <td>
          Login Complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:25:56 pm</td>
        <td>
          Flow number 1 begins
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:54:01 pm</td>
        <td>
          Flow number 1 complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:03 pm</td>
        <td>
          Flow number 2 begins
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:03 pm</td>
        <td>
          Starting Updation Process...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:38 pm</td>
        <td>
          ...Updation Process Complete 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:54:38 pm</td>
        <td>
          Flow number 2 complete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:50 pm</td>
        <td>
          Testing Ends
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:34:073</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="9"><span>Upload Data + Web Flow</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:54:37 pm</td>
        <td>
          Record Added To Queue
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">[1] JHARKHAND TEST SHG 2 (Flow: New SHG->Approve SHG)</p>
            <p class="text-sm">
              <span>7:25:56 pm</span> / <span>00:28:04:940</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">[1] JHARKHAND TEST SHG 2 (Flow: New SHG->Approve SHG)</h5>
<span class='badge badge-success'>05.05.2022 7:25:56 pm</span>
<span class='badge badge-danger'>05.05.2022 7:54:01 pm</span>
<span class='badge badge-default'>00:28:04:940</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
          New SHG JHARKHAND TEST SHG 2 Fails: 0/47
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>58:01:435</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>New SHG: JHARKHAND TEST SHG 2(Approve SHG)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:00 pm</td>
        <td>
          Inside shg profile Creation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:04 pm</td>
        <td>
          SHG Name(id001)>>JHARKHAND TEST SHG 2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:07 pm</td>
        <td>
          Grampanchayat(id002)>>BAJPUR
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:10 pm</td>
        <td>
          Village(id003)>>BAJPUR
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:15 pm</td>
        <td>
          Formation Date(id004)>>25_01_2016
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:18 pm</td>
        <td>
          Promoted by(id005)>>Other
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:23 pm</td>
        <td>
          Promoters name(id205)>>Aaryaman Gupta
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:28 pm</td>
        <td>
          Co-option Date(id405)>>05_06_2020
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:28 pm</td>
        <td>
          005:Promoted By and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:13 pm</td>
        <td>
          SHG Type(id006)>>Special
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:17 pm</td>
        <td>
          Tags(id106)>>OTHER
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:22 pm</td>
        <td>
          Other(specify)(id206)>>Special Class
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:25 pm</td>
        <td>
          Meeting Frequency(id007)>>Fortnightly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:28 pm</td>
        <td>
          Fortnight Week(id207)>>Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:31 pm</td>
        <td>
          Date(id407)>>15
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:31 pm</td>
        <td>
          007:Meeting Frequency and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:35 pm</td>
        <td>
          Compulsory Saving Frequency(id008)>>Fortnightly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:40 pm</td>
        <td>
          Compulsory Saving Amount(id009)>>300
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:27:44 pm</td>
        <td>
          Compulsory Saving Interest Rate (Annual) %(id010)>>12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:08 pm</td>
        <td>
          Voluntary Saving(id11)>>Yes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:13 pm</td>
        <td>
          Voluntary Saving interest rate (Annual) %(id111)>>10
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:38 pm</td>
        <td>
          Bookkeeper Identified?(id012)>>Yes-External
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:42 pm</td>
        <td>
          Bookkeeper Name(id112)>>Sulata Gupta
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:47 pm</td>
        <td>
          Bookkeeper's Mobile No.(id212)>>9455885271
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:50 pm</td>
        <td>
          Primary Livelihood Activity(id013)>>Horticulture Activities
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:53 pm</td>
        <td>
          Secondary Livelihood Activity(id014)>>Other livestock rearing
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:28:57 pm</td>
        <td>
          Tertiary Livelihood Activity(id015)>>NTFP Collection
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:01 pm</td>
        <td>
          Tenure of elected Office Bearers(id016)>>14
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:14 pm</td>
        <td>
          017: SHG Resolution Copy Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:16 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:29:24 pm</td>
        <td>
          
#1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:40 pm</td>
        <td>
          Member Rahul Fails: 0/29
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:40 pm</td>
        <td>
          #1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:40 pm</td>
        <td>
          
#2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:37:53 pm</td>
        <td>
          Member Vinay Fails: 0/29
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:37:53 pm</td>
        <td>
          #2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:37:53 pm</td>
        <td>
          
#3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:42:07 pm</td>
        <td>
          Member Gautam Fails: 0/29
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:42:07 pm</td>
        <td>
          #3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:42:07 pm</td>
        <td>
          
#4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:10 pm</td>
        <td>
          Member Ria Fails: 0/28
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:10 pm</td>
        <td>
          #4
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:10 pm</td>
        <td>
          
#5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:50:18 pm</td>
        <td>
          Member Kunal Fails: 0/28
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:50:18 pm</td>
        <td>
          #5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:50:45 pm</td>
        <td>
          Bookkeeper Identified?(id012)>>Yes-External
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:50:50 pm</td>
        <td>
          Bookkeeper Name(id112)>>Sulata Gupta
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:50:54 pm</td>
        <td>
          Bookkeeper's Mobile No.(id212)>>9455885271
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:08 pm</td>
        <td>
          017: SHG Resolution Copy Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:09 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:26 pm</td>
        <td>
          019:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:40 pm</td>
        <td>
          Address Line 1(id020)>>Transit Flats
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:44 pm</td>
        <td>
          Pincode(id220)>>110049
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:45 pm</td>
        <td>
          020:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:51:53 pm</td>
        <td>
          IFSC Code(id121)>>SBIN0000131
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:52:43 pm</td>
        <td>
          Account opening date(id621)>>23_02_2020
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:53:18 pm</td>
        <td>
          Is Default(id721)>>Yes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:53:31 pm</td>
        <td>
          021:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:53:38 pm</td>
        <td>
          022:President Signatory
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:53:45 pm</td>
        <td>
          023:Secretary Signatory
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:53:52 pm</td>
        <td>
          024:Treasurer Signatory
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
               ID(19):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
               ID(21):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
               ID(22):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
               ID(23):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
               ID(24):  PASS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:54:01 pm</td>
        <td>
          New SHG JHARKHAND TEST SHG 2 Fails: 0/47
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 3.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 3.png">
    <div class="title">Save and Check4</div>
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 15.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 15.png">
    <div class="title">Save and Check16</div>
    </div></div>
          </div>
        </div>
  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:13:082</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>Member: Rahul(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:31 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:33 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:36 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:41 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:43 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:47 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:50 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:55 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:29:58 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:00 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:14 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:16 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:19 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:22 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:25 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:27 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:31 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:34 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:38 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:30:50 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:03 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:03 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:31:04 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:31:12 pm</td>
        <td>
          Phone number:9455120511
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:12 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:26 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:30 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:05 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:15 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:23 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:40 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:40 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:40 pm</td>
        <td>
          Member Rahul Fails: 0/29
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 5.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 5.png">
    <div class="title">Save and Check6</div>
    </div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:09:781</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span>Member: Vinay(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:46 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:49 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:52 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:59 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:02 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:05 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:08 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:13 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:16 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:17 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:20 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:22 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:25 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:28 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:31 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:33 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:37 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:40 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:43 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:55 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:07 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:07 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:35:09 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:35:18 pm</td>
        <td>
          Phone number:9455120512
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:35:24 pm</td>
        <td>
          Phone number:9455885272
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:24 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:38 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:36:41 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:37:17 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:37:26 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:37:34 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:37:53 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:37:53 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:37:53 pm</td>
        <td>
          Member Vinay Fails: 0/29
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 7.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 7.png">
    <div class="title">Save and Check8</div>
    </div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:12:202</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>Member: Gautam(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:37:58 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:01 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:04 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:08 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:11 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:14 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:17 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:22 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:25 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:27 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:41 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:42 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:46 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:49 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:52 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:54 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:38:58 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:01 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:04 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:17 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:29 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:29 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:39:31 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:39:39 pm</td>
        <td>
          Phone number:9455120515
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:39 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:39:54 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:40:58 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:41:33 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:41:42 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:41:50 pm</td>
        <td>
          027:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:42:07 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:42:07 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:42:07 pm</td>
        <td>
          Member Gautam Fails: 0/29
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 9.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 9.png">
    <div class="title">Save and Check10</div>
    </div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:00:187</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span>Member: Ria(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:13 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:15 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:18 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:25 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:28 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:31 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:34 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:39 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:42 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:44 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:46 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:48 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:51 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:54 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:57 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:42:59 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:03 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:06 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:09 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:21 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:34 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:34 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:43:36 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:43:45 pm</td>
        <td>
          Phone number:9455120519
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:43:51 pm</td>
        <td>
          Phone number:9455885272
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:43:51 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:44:05 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:45:08 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:45:43 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:45:53 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:10 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:10 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:10 pm</td>
        <td>
          Member Ria Fails: 0/28
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 11.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 11.png">
    <div class="title">Save and Check12</div>
    </div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>34:04:793</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>Member: Kunal(New)</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:16 pm</td>
        <td>
          001:Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:19 pm</td>
        <td>
          002:Name in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:22 pm</td>
        <td>
          003:Gender
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:27 pm</td>
        <td>
          004:Member DOB Available and Sub Parts Details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:29 pm</td>
        <td>
          005:Member Joining Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:33 pm</td>
        <td>
          006:Marital Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:35 pm</td>
        <td>
          007:Mother/Father/Spouse
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:40 pm</td>
        <td>
          008:Mother/Father/Spouse in Local
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:43 pm</td>
        <td>
          009:Relation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:45 pm</td>
        <td>
          010:Is member head of the family?
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:00 pm</td>
        <td>
          011:Disability and Sub Parts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:01 pm</td>
        <td>
          012:Post/Designation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:05 pm</td>
        <td>
          013:Social Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:08 pm</td>
        <td>
          014:Religion
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:11 pm</td>
        <td>
          015:Highest Education Level
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:13 pm</td>
        <td>
          051:Insurance
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:16 pm</td>
        <td>
          016:Primary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:20 pm</td>
        <td>
          017:Secondary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:23 pm</td>
        <td>
          016:Tertiary Livelihood
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:36 pm</td>
        <td>
          019:Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:48 pm</td>
        <td>
          050:Consent Form Image Upload
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:48 pm</td>
        <td>
          020:Status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:50 pm</td>
        <td>
          Necessary fields for saving SHG filled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:58 pm</td>
        <td>
          Phone number:9455120518
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:58 pm</td>
        <td>
          021:Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:12 pm</td>
        <td>
          022:Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:49:15 pm</td>
        <td>
          023:Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:49:49 pm</td>
        <td>
          024:KYC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:50:00 pm</td>
        <td>
          026:Cadre
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:50:18 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:50:18 pm</td>
        <td>
          ---|Summary of Node|---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:50:18 pm</td>
        <td>
          Member Kunal Fails: 0/28
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 13.png' src="C:\Users\Dell\eclipse-workspace\LokOSMain\reports\SHG Jharkhand Thu May 05 19-25-17 IST 2022\screenshots\Save and Check 13.png">
    <div class="title">Save and Check14</div>
    </div></div>
          </div>
        </div>
      </div>
  </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 5, 2022 07:25:16 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 5, 2022 07:54:50 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>2</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title"></h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>5</b> passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='76%'><b>188</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>58</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"LokOS App Test":1773.222,"[1] JHARKHAND TEST SHG 2 (Flow: New SHG->Approve SHG)":1684.94
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 2,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 5,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 188,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 58
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>